/*
 * Copyright (c) 2023 TOKITA Hiroshi <tokita.hiroshi@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	zephyr,user {
		digital-pin-gpios = <&arduino_header 6 0>,	/* Digital */
				    <&arduino_header 7 0>,
				    <&arduino_header 8 0>,
				    <&arduino_header 9 0>,
				    <&arduino_header 10 0>,
				    <&arduino_header 11 0>,
				    <&arduino_header 12 0>,
				    <&arduino_header 13 0>,
				    <&arduino_header 14 0>,
				    <&arduino_header 15 0>,
				    <&arduino_header 16 0>,
				    <&arduino_header 17 0>,
				    <&arduino_header 18 0>,
				    <&arduino_header 19 0>,
				    <&arduino_header 20 0>,
				    <&arduino_header 21 0>,
				    <&arduino_header 0 0>,	/* Analog */
				    <&arduino_header 1 0>,
				    <&arduino_header 2 0>,
				    <&arduino_header 3 0>,
				    <&arduino_header 4 0>,
				    <&arduino_header 5 0>;
				    <&ioport0 12 GPIO_ACTIVE_LOW>, /* TX LED */
				    <&ioport0 13 GPIO_ACTIVE_LOW>; /* RX LED */
	};

	builtin-led-gpios = <&arduino_header 21 0>; /* LED */
	serials = <&uart2>;
};
